<!--index.wxml-->
<wxs module="initClass" src="./index.wxs"></wxs>
<view class="container {{isIphoneX?'iphx':''}}" >
    <view class="content">
        <view class="type-title">
            <image src="../../images/index-hoticon.png" class="title-image"></image>
            热门推荐
        </view>
        <view class="list-content">
            <view class="list-item" wx:for="{{roomList}}" wx:key="index" data-index="{{index}}" wx:if="{{item.dataType == 8}}" bindtap='goDetail' data-functype='{{item.roomResq.funcType}}' data-roomid='{{item.roomResq.roomIdStr}}' data-uid='{{item.userResp.id}}' data-price='{{item.roomResq.price}}'>
                <view class="cover-image-content">
                    <view class='fufei' wx:if="{{item.roomResq.price > 0}}">
                      ￥{{item.roomResq.price}}
                    </view>
                    <image src="{{item.roomResq.backPic}}?x-oss-process=image/resize,m_mfit,h_188,w_340,limit_0/crop,w_340,h_188,g_center" mode="aspectFill" class='backpIC' wx:if="{{item.roomResq.backPic}}"></image>
                    <image src="{{item.userResp.headPortraitUrl}}&x-oss-process=image/resize,m_mfit,h_188,w_340,limit_0/crop,w_340,h_188,g_center" mode="aspectFill" class='backpIC' wx:else></image>
                    <view class="cover-bottom-mask"></view>
                    <view class="cover-mask"></view>
                    <view class="room-info">
                        <view class="room-name">{{item.userResp.nickname}}</view>
                        <view class="roomRight">
                          <image src='../../images/livebroad-gif-ymz.gif' class='gif'></image>
                          <view class="room-number">{{item.roomResq.watchNumber}}</view>
                        </view>
                    </view>
                </view>
                <view class="room-title">{{item.roomResq.title}}</view>
                <view class="room-tags">
                    <view class="tag-item {{initClass.initClass(items.id)}} " wx:for="{{item.roomResq.tagList}}" wx:key="index"  wx:for-item="items">{{items.name}}</view>
                </view>
            </view>
            <view class='normal-item' wx-if="{{showBottomLogo && jiArray}}" bindtap='goshare'>
              <image src='../../images/livebroad-seeMore-ymz.png'></image>
              <view class="room-title">我也是有底线的~</view>
            </view>
        </view>
        <view class='loading' wx-if="{{!showBottomLogo}}">
          <view class="meile">
            正在加载...
          </view>
          <image src='https://img.hongrenshuo.com.cn/h5/huancun.gif'></image>
        </view>
        <view class="bottomIcon" wx-if="{{showBottomLogo}}">
          <view class='tips' wx-if="{{!jiArray}}" bindtap='goshare'>
            我也是有底线的～ <text class='lv'>去“下载App”继续逛 ></text>
          </view>
          <image src='../../images/livebroad-xiaoren-ymz.png'></image>
        </view>
    </view>
</view>
<view class='modal' wx:if="{{showModalXuni}}">
  <view class='modal-content'>
      <view class='close' bindtap='closeCard'>
        <image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></image>
      </view>
      <view class="tips-goApp">
        <view class='title'>温馨提示</view>
        <view class='line'>暂不支持观看虚拟直播</view>
        <view class="line">程序猿大大正在努力开发中</view>
        <view class='line'>去看看其他直播间吧</view>
        <view class='goAppBtn' bindtap='closeCard'>我知道了</view>
      </view>
  </view>
</view>
<view class='modal' wx:if="{{showModalFufei}}">
  <view class='modal-content'>
      <view class='close' bindtap='closeCard'>
        <image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></image>
      </view>
      <view class="tips-goApp">
        <view class='title'>温馨提示</view>
        <view class='line'>暂不支持观看付费直播</view>
        <view class="line">程序猿大大正在努力开发中</view>
        <view class='line'>去看看其他直播间吧</view>
        <view class='goAppBtn' bindtap='closeCard'>我知道了</view>
      </view>
  </view>
</view>
<view class='modal' wx:if="{{oneMan}}">
  <view class='modal-content'>
      <view class='close' bindtap='closeCard'>
        <image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></image>
      </view>
      <view class="tips-goApp">
        <view class='title'>温馨提示</view>
        <view class='line'>你当前正在直播呦</view>
        <view class="line">请返回app直播间</view>
        <view class='goAppBtn' bindtap='closeCard'>我知道了</view>
      </view>
  </view>
</view>