<!--pages/roomdetail/roomdetail.wxml-->
<wxs module="filter" src="./roomago.wxs"></wxs>
<!-- 回放直播间 -->
<view class="container" style="background-image: url({{roomDetail.defaultBackgroundPicUrl}});background-size: 100% auto;" wx:if="{{!roomMoney}}">
  <view class="content content1 {{isIphoneX?'iphx':''}}" >
    <!-- 顶部 -->
    <view class='top'>
      <view class='topLeft'>
        <view class='headPic' bindtap='showHeadCard'>
          <image src="{{roomDetail.userInfo.headPortraitUrl}}" class='headPicImage'></image>
          <image class='lelalogo' src='../../images/cardImage-klogo-ymz.png' wx:if="{{roomDetail.userInfo.userType == 1}}"></image>
        </view>
        <view class='desc'>
          <view class='nickName'>{{roomDetail.userInfo.nickname}}</view>
          <view class="lineTwo">
            {{watchNum}}人
          </view>
        </view>
        <view class='add' bindtap='goAdd' wx:if="{{!isFollow}}">
          <image src='../../images/livebroad-add-ymz.png'></image>
        </view>
      </view>
      <view class='topRight'>
        <image src='../../images/liveborad-kilashui-ymz.png'></image>
      </view>
    </view>
    <!-- 上面钻石等个人信息 -->
    <view class="userDesc">
      <view class='userDescLeft'>
        <view class='zuanOut'>
          {{filter.thousands(diamond)}}
          <image src='../../images/livebroad-topzuan-ymz.png' class='zuanTop'></image>
          <view class='level' style="background-image: url('https://img.hongrenshuo.com.cn/h5/cardImage-level1-ymz.png')" wx:if="{{rankResultNum>0}}">{{rankResultNum}}</view>
          <view class='level' style="background-image: url('https://img.hongrenshuo.com.cn/h5/cardImage-levelnor-ymz.png')" wx:else></view>
        </view>
      </view>
      <view class='userDescRight'>
        <view class='headPic headPic{{index+1}}' wx:for="{{rankList}}" wx:key="index" wx:for-item="item">
          <image src="{{item.headPortraitUrl}}&x-oss-process=image/resize,m_mfit,h_100,w_100,limit_0/crop,w_100,h_100,g_center" class='head'></image>
          <image src='../../images/livebroad-guan{{index+1}}-ymz.png' class='guan'></image>
        </view>
      </view>
    </view>
    <view class="userDesc userDescTwo">
      <view class='userDescLeft userDescLeft1'>
        <view class="tag-item {{filter.initClass(items.id)}}" wx:for="{{roomDetail.tagList}}" wx:key="index" wx:for-item="items">{{items.name}}</view>
      </view>
    </view>
    <!-- 回放视频 -->
    <view wx:if="{{funcType != 7}}">
      <view class='live-play-bg' wx:if="{{roomDetail.funcType == 1 || roomDetail.funcType == 6}}">
        <video src="{{roomDetail.videoUrl}}" autoplay style="width: 662rpx; height: 374rpx;" bindplay="bindplay" bindtimeupdate="bindtimeupdate" bindended="bindended"></video>
      </view>
      <video wx:else src="{{roomDetail.videoUrl}}" autoplay style="width: 30rpx; height: 30rpx; opacity:0" bindplay="bindplay" bindtimeupdate="bindtimeupdate" bindended="bindended"></video>
    </view>
    <!-- 信息流 -->
    <view class="view-out" id='mjltest' style="padding-bottom:{{isIphoneX?'120rpx':'80rpx'}}">
      <!-- 礼物信息气泡 -->
      <view class="giftPao {{giftList!=''?'giftPao-Active':''}}" wx:if="{{giftList!=''&& giftList.t==220}}">
        <image class='headPic' src='{{giftList.c.pic}}&x-oss-process=image/resize,m_mfit,h_100,w_100,limit_0/crop,w_100,h_100,g_center'></image>
        <view class='giftPao-desc'>
          <view class='giftPao-nickName'>{{giftList.n}}</view>
          <view class='giftPao-desctips'>送了{{giftList.c.giftReceiverName}}{{giftList.c.name}}</view>
        </view>
        <image src='{{giftList.c.pic}}' class='giftPao-giftImage'></image>
        <view class='giftPao-num'>x{{giftList.c.doubleCount}}</view>
      </view>
      <view class="messOutHidd">
        <scroll-view class="messageList" scroll-y="{{true}}" scroll-with-animation="{{true}}" scroll-top="{{dataList.length*300}}" style='max-height:{{viewheight}}'>
          <view class='messageLiOut' wx:for="{{dataList}}" wx:key="index" wx:if="{{currentTime > item.relativeTime}}">
            <view class="messageLi {{item.content.l>49?'active-messageLi':''}}" wx:if="{{item.content.t == 200}}">
              <view class="level {{filter.levelNum(item.content.l)}}">{{item.content.l}}</view>
              <image class='klogiImage' src='../../images/cardImage-klogo-ymz.png' wx:if="{{item.content.vip == 1}}"></image>
              <view class="writeDesc {{item.content.vip == 1?'writeDescLeft':''}} {{item.content.m == 1 || item.content.u == roomDetail.userInfo.id?'writeDescColor':''}}">
                <text class="messageLi-nickName {{item.content.m == 1 || item.content.u == roomDetail.userInfo.id?'writeDescColor':''}}">{{item.content.n}}：</text>{{item.content.c}}
              </view>
            </view>
            <view class="messageLi {{item.content.l>49?'active-messageLi':''}}" wx:elif="{{item.content.t == 220}}">
              <view class="level {{filter.levelNum(item.content.l)}}">{{item.content.l}}</view>
              <image class='klogiImage' src='../../images/cardImage-klogo-ymz.png' wx:if="{{item.content.vip == 1}}"></image>
              <view class="writeDesc {{item.content.vip == 1?'writeDescLeft':''}}">
                <text class='messageLi-nickName'>{{item.content.n}}：</text>
                <text style='color:#fcb932'>我送了{{item.content.c.giftReceiverName || '豆咖'}}{{item.content.c.doubleCount}}个{{item.content.c.name}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <video wx:if="{{funcType == 7}}" src="{{roomDetail.videoUrl}}" autoplay style="width: 100%; height: 100%;" object-fit="fill" bindplay="bindplay" bindtimeupdate="bindtimeupdate" bindended="bindended"></video>
</view>
<!-- 底部 -->
<cover-view class="bottom {{inputFocus?'bottomTop':''}}" wx:if="{{!showBottom  && !roomMoney}}" style="bottom:{{bottom}}px">
  <cover-view class='cover-input' bindtap='tapInput'>
    <cover-view class="{{inputFocus?'sayMore sayMoreTop':'sayMore'}}">{{searchinput}}</cover-view>
    <input class="{{inputFocus?'sayMore sayMoreTop':'sayMore'}} inputOrder" placeholder-style="color:#{{inputFocus?'989A9B':'FFFFFF'}};" adjust-position="{{false}}" confirm-typ="send" bindconfirm="bindconfirmFun" bindfocus="foucus" bindblur="blur" value="{{searchinput}}"
      focus='{{inputFocus}}' bindinput="getinputValue"></input>
  </cover-view>
  <cover-view class='right' wx:if="{{!inputFocus}}">
    <cover-view class='iconout' catchtap='getloadToast' data-indextype='1'>
      <cover-image class='phone' src='../../images/cardImage-phone-ymz.png'></cover-image>
    </cover-view>
    <cover-view class='iconout' catchtap='getloadToast' data-indextype='2'>
      <cover-image class='ask' src='../../images/cardImage-ask-ymz.png'></cover-image>
    </cover-view>
    <button open-type="share">
      <cover-view class='iconout'>
        <cover-image class='share' src='../../images/cardImage-share-ymz.png'></cover-image>
      </cover-view>
    </button>
    <!-- wx:if="{{platform == 'android'}}" -->
    <cover-view class='iconout coloryuan' bindtap='goBottomShow' wx:if="{{platform == 'android'}}">
      <cover-image class='gift' src='../../images/cardImage-gift-ymz.png'></cover-image>
    </cover-view>
    <cover-view class='goApp' wx:if="{{platform == 'android'}}" catchtap='goshare'>
      启动APP
    </cover-view>
    <button open-type="launchApp" app-parameter="{{roomscheme}}" binderror="launchAppError" class='goApp' wx:else>
      启动APP
    </button>
  </cover-view>
</cover-view>
<!-- 个人主页 以及点击问号等弹窗 -->
<cover-view class='modal' wx:if="{{showModal}}">
  <cover-view class='modal-content'>
    <cover-view class='close' bindtap='closeCard'>
      <cover-image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></cover-image>
    </cover-view>
    <cover-view class='userInfo' wx:if="{{showUserCard}}">
      <cover-view class='userInfo-headPic'>
        <cover-image src="{{roomDetail.userInfo.headPortraitUrl}}&x-oss-process=image/resize,m_mfit,h_100,w_100,limit_0/crop,w_100,h_100,g_center" class='headPicImage'></cover-image>
        <cover-image class='lelalogo' src='../../images/cardImage-klogo-ymz.png' wx:if="{{roomDetail.userInfo.userType == 1}}"></cover-image>
      </cover-view>
      <cover-view class='nickName'>
        <cover-view class="nickIn">{{roomDetail.userInfo.nickname}}</cover-view>
        <cover-view class="level {{filter.levelNum(roomDetail.userInfo.level)}}">
          <cover-image src="{{filter.levelUrl(roomDetail.userInfo.level)}}" class='levelImage'></cover-image>
          <cover-view class='card-leve'>{{roomDetail.userInfo.level}}</cover-view>
        </cover-view>
        <cover-image src="{{roomDetail.userInfo.gender == 1?'https://img.hongrenshuo.com.cn/h5/dongtai-manpng-ymz.png':'https://img.hongrenshuo.com.cn/h5/dongtai-womenpng-ymz.png'}}" class='sexIcon'></cover-image>
      </cover-view>
      <!-- <cover-view class='renz'>认证：{{roomDetail.userInfo.vipInfo}}</cover-view> -->
      <cover-view class='desc'>
        {{roomDetail.userInfo.introduction}}
      </cover-view>
      <cover-view class="userInfo-guan {{isFollow?'userInfo-guan-gray':''}}" bindtap='goAdd'>
        <!-- <cover-view class="userInfo-add"></cover-view> -->
        <cover-view>{{isFollow?'已关注':'关注'}}</cover-view>
      </cover-view>
      <cover-view class='userFans'>
        <cover-view class='userFans-left'>
          <cover-view>{{boUser.statisticInfo.concernNumber}}</cover-view>
          <cover-view class='title'>关注</cover-view>
        </cover-view>
        <cover-view class='userFans-middle'>
          <cover-view>{{boUser.statisticInfo.followerNumber}}</cover-view>
          <cover-view class='title'>粉丝</cover-view>
        </cover-view>
        <cover-view class='userFans-right'>
          <cover-view>{{filter.getW(roomDetail.diamonds)}}</cover-view>
          <cover-view class='title'>钻石</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
    <cover-view class="tips-goApp" wx:if="{{goDownCard}}">
      <cover-view class='title'>温馨提示</cover-view>
      <cover-view class='line'>下载克拉克拉APP，</cover-view>
      <cover-view class="line">{{downTips}}</cover-view>
      <cover-view class='goAppBtn' wx:if="{{platform == 'android'}}" catchtap='goshare'>
        启动APP
      </cover-view>
      <button open-type="launchApp" app-parameter="{{roomscheme}}" binderror="launchAppError" class='goAppBtn' wx:else>
        启动APP
      </button>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 直播结束 -->
<cover-view class='modal' wx:if="{{shouGoList}}">
  <cover-view class='modal-content'>
    <cover-view class='close' bindtap='goList'>
      <cover-image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></cover-image>
    </cover-view>
    <cover-view class='userInfo' wx:if="{{showEndCard}}">
      <cover-view class='end-title'>直播已结束</cover-view>
      <cover-view class='end-time'>{{roomDetail.costTime}}</cover-view>
      <cover-view class='userInfo-headPic'>
        <cover-image src="{{roomDetail.userInfo.headPortraitUrl}}&x-oss-process=image/resize,m_mfit,h_100,w_100,limit_0/crop,w_100,h_100,g_center" class='headPicImage'></cover-image>
        <cover-image class='lelalogo' src='../../images/cardImage-klogo-ymz.png' wx:if="{{roomDetail.userInfo.userType == 1}}"></cover-image>
      </cover-view>
      <cover-view class='nickName'>
        {{roomDetail.userInfo.nickname}}
      </cover-view>
      <cover-view class='userFans'>
        <cover-view class='userFans-left'>
          <cover-view>{{roomDetail.likeCount}}</cover-view>
          <cover-view class='title'>点赞</cover-view>
        </cover-view>
        <cover-view class='userFans-middle'>
          <cover-view>{{roomDetail.watchNumber}}</cover-view>
          <cover-view class='title'>累计收听</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='goApp goAppTop' wx:if="{{platform == 'android'}}" catchtap='goshare'>
        启动APP
      </cover-view>
      <button open-type="launchApp" app-parameter="{{roomscheme}}" binderror="launchAppError" class='goApp goAppTop' wx:else>
        启动APP
      </button>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 是一个人 -->
<cover-view class='modal' wx:if="{{oneMan}}">
  <cover-view class='modal-content'>
    <cover-view class='close' bindtap='goList'>
      <cover-image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></cover-image>
    </cover-view>
    <cover-view class="tips-goApp">
      <cover-view class='title'>温馨提示</cover-view>
      <cover-view class='line'>你当前正在直播呦</cover-view>
      <cover-view class="line">请返回app直播间</cover-view>
      <cover-view class='goAppBtn' bindtap='goList'>返回首页</cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 礼物面板 -->
<cover-view class='giftBgOut' wx:if="{{showBottom}}" catchtap='closeGift'>
  <cover-view class="giftBg">
    <cover-image src='https://img.hongrenshuo.com.cn/h5/livebroad-giftbg-ymz.png' class='coverBg-image'></cover-image>
    <cover-view class='giftBg-con'>
      <cover-view class='giftbg-title'>
        <cover-view class='giftbg-title-li active-color-li'>
          礼物
        </cover-view>
        <cover-view class='middle-line'></cover-view>
        <cover-view class='giftbg-title-li middleLi' catchtap='getloadToast' data-indextype='3'>
          专属
        </cover-view>
        <cover-view class='middle-line'></cover-view>
        <cover-view class='giftbg-title-li' catchtap='getloadToast' data-indextype='3'>
          会员
        </cover-view>
      </cover-view>
      <cover-view class='gift-user'>
        <cover-view class="gift-user-left">
          <cover-view class='leftName'>赠送给：</cover-view>
          <cover-image src='{{roomDetail.userInfo.headPortraitUrl}}&x-oss-process=image/resize,m_mfit,h_100,w_100,limit_0/crop,w_100,h_100,g_center' class='headPic'></cover-image>
          <cover-view class='nickName'>{{roomDetail.userInfo.nickname}}</cover-view>
        </cover-view>
        <cover-view class="ziliao" catchtap='getZiLiao'>
          资料
        </cover-view>
      </cover-view>
      <cover-view class='giftList' bindchange='swiperChange'>
        <cover-view class='gift-item'>
          <cover-view class="gift-out {{chooseGiftIndex==index ?'gift-Active':''}}" catchtap='chooseGift' wx:for="{{giftDataList}}" wx:key="index" data-index="{{index}}" wx:for-index="index" wx:if="{{item.id != 14002}}">
            <cover-view>
              <cover-image class="giftImage {{index == 0?'giftImageOne':''}}" src='{{item.pic}}'></cover-image>
              <cover-view class="giftName {{index == 0?'giftNameOne':''}}">{{item.name}}</cover-view>
              <cover-view class="giftNum">{{filter.thousands(item.price)}}红豆</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
      <cover-view class='bottomBtn'>
        <cover-view class='bottom-left'>
          <cover-view class='chong' catchtap='goOrder'>充值</cover-view>
          <cover-view class='hdNum'>{{gold}}红豆</cover-view>
        </cover-view>
        <cover-view class='bottom-right' catchtap='goSendGift'>发送</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</cover-view>
<!-- 大礼物 -->
<cover-view class='modal-gift' wx:if="{{bigGift != ''}}">
  <cover-view class='giftMess'>
  </cover-view>
  <cover-image src='../../images/livebroad-gifttao-ymz.png' class='gifttao animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '1026'}}"></cover-image>
  <cover-image src='../../images/livebroad-gifttian-ymz.png' class='gifttian animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '72'}}"></cover-image>
  <cover-image src='../../images/livebroad-giftyue-ymz.png' class='giftyue animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '1065'}}"></cover-image>
  <cover-image src='../../images/livebroad-giftgao-ymz.png' class='giftgao animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '15434'}}"></cover-image>
  <cover-image src='../../images/livebroad-giftemeng-ymz.png' class='giftemeng animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '73'}}"></cover-image>
  <cover-image src='../../images/livebroad-giftmeng-ymz.png' class='giftmeng animated gift-active' bindanimationend='animationendBiggift' wx:if="{{bigGift.c.id == '15467'}}"></cover-image>
</cover-view>
<!-- 付费直播间 -->
<cover-view class='modal' wx:if="{{roomMoney}}">
  <cover-view class='modal-content'>
    <cover-view class='close' bindtap='goList'>
      <cover-image src='https://img.hongrenshuo.com.cn/h5/whitenovel-closemodal-ymz.png'></cover-image>
    </cover-view>
    <cover-view class="tips-goApp">
      <cover-view class='title'>温馨提示</cover-view>
      <cover-view class='line'>暂不支持观看付费直播</cover-view>
      <cover-view class="line">程序猿大大正在努力开发中</cover-view>
      <cover-view class='line'>去看看其他直播间吧</cover-view>
      <cover-view class='goAppBtn' bindtap='goList'>我知道了</cover-view>
    </cover-view>
  </cover-view>
</cover-view>